#include<stdio.h>
#include<math.h>
#include<time.h>
#include<assert.h>
//该文档以笔记记录为主
//int main()
//{
//	printf("hehe\n");
//	return 0;
//
//}
//以上为最为简单的一个代码。也是标准的格式。   
//include,的意思是包含stdio.h是头文件，要在每一个源文件里面引用头文件，不然的话，就不能用
//return是返回的意思这里表示的是返回值 0
//第二行的int main()里面可以暂时不用填写，会自动识别的识别为viod
// （)里面是表示调用一个函数
//这就是一个打印代码
// c语言里面一定要有main函数（也叫主函数），相当于一个入口，但是整个文件里面只能有一个main函数
// int是一个数据类型，他的意思是一个整型类型（整数）
// printf是一个库函数，专门用来打印数据
// std-标准
// i-input-输入
// o-output-输出
// includ-包含   
// stdio.h-头文件
// int main-主函数
// printf-打印
// int-整型类型
// return-返回
// \n-转义
// 如何运行？fn+ctrl+f5或者f5或者ctrl+f5
// ctrl+K+C可以一键注释，ctrl+K+U可以取消注释

 
//----------------------------------------------------------数据类型------------------------------------------------
//char-字符数据类型
//short-短整型
//int-整形
//long-长整型
//long long-更长的整形
//float-单精度浮点数
//double-双精度浮点数
//int main()
//{
//	printf("%d\n", sizeof(char));
//	printf("%d\n", sizeof(short));
//	printf("%d\n", sizeof(int));
//	printf("%d\n", sizeof(long));
//	printf("%d\n", sizeof(long long));
//	printf("%d\n", sizeof(float));
//	printf("%d\n", sizeof(double));
//
//
//	return 0;
//}
//这里的sizeof是打印大小，可以通过这样的方式打印每个类型的大小
//char-1  byte
//short-2  byte
//int-4  byte
//long-4  byte
//flouat-4  byte
//long long-8  byte
//double-8  byte
//1byte=8bit  byte
//1024byte=1kb
//1024kb=1mb
//1024mb=1gb
//{
//	int age = 20;
//	return 0;
//}
//这里运用了整型类型，将20存储起来
//定义age=20，以后都可以直接用age

 
//-----------------------------------------------------------------------单位换算----------------------------------------------

//1024gb=1tb
//1024tb=1pb
//以上为单位换算以及类型的大小

//--------------------------------------------------------------------全局变量和局部变量的区别和用法------------------------------------
//int main()---
//int b = 30;//全局变量
//int main() 
//{
//	short age = 20;//局部变量
//	return 0;
//}
//这里我们创建了一个变量，命名变量“age”赋值为20.此时我们使用了短整型的数据类型一般来说，命名变量的时候，都是用可读性比较高的名字。比如这里表示“年龄”
//变量和常量的概念：
//变量分为：
//局部变量-{}内部定义的变量
//全局变量-{}外部定义的变量
//全局变量和局部变量的名字可以相同，但是局部优先
//在局部的时候，不能有两个相同的命名
//__________________________________________________________________________________这是一个计算两个整数和代码___________________________________________________
//int main()
//{
//	int num1 = 0;
//	int num2 = 0;
//	//初始化
//
//	scanf_s("%d %d", &num1, &num2);
//
//	//输入用scanf_s来取地址正常来讲，用scanf是可以的，但是有些编译器不能用，所以要再这个代码的第一行加上  #define _CRT_SECURE_NO_WARNINGS    可以复制该内容
//
//	int sum = num1 + num2;
//
//	//计算求和
//
//	printf("%d\n", sum);
//
//	//打印结果
//	return 0;
// 
//}
//如何一劳永逸地使用scanf而不是scanf_s？
// 我们可以在vx安装路径下找到一个叫做
// newc++file.cpp 的文件，vs所有工程创建的时候都是复制了它
// 只要我们在这个文件里面加上那句话，就可以一直使用|scanf而不是scanf_s了
// scanf_s是只有vs编译器才能用的，其他编译器用不了
 
//---------------------------------------------------------------------------------- - 变量的作用域和生命周期----------------------------------------------------
//变量的作用域和生命周期
//作用域指的是一个变量的生效范围
//生命周期是指变量从创建到销毁的一个过程
//局部变量-作用域是它所在的{}内，生命周期为进入作用域开始到出作用域结束
//全局变量-作用域是整个工程，生命周期为整个程序的生命周期






//----------------------------------------------------------------------------使用extern来声明外部符号------------------------------------------------------------
//当我们想使用一个不在这个源文件里面的一个外部符号的时候，要用exetrn来声明
//exrern int a;
//在这里，我们假设要用一个变量a但是这个a不是这个文件的，就可以用extern来声明使用，之后整个源文件都可以用变量a
//但前提是，另一个同一工程下的源文件里面真的有变量a
//此时，int a=10是一个全局变量

 
//-----------------------------------------------------------------------------------常量-------------------------------------------------------------------------------------
// 
// 常量和变量的关系可以这样理解
// ：变量是一个空间，常量是一实际值，
//  const只是锁定了数值，并不是把2
//
//  
// 常量：                              
// c语言里面分为以下几种：
// 字面常量-能直观地看出来的常量
// 比如：30、3.143、'w'、"weo"
// 这些都属于字面常量，分别为整形常量，浮点型常量，字符常量，字符串常量
// 
// 
// const修饰的常变量-const int a=20
// 在c语言中，被const修饰的a本质是变量，但是不能被修改，具有常量的属性。
// 举个例子：
// 数组[]里面只能放常量
// int main()
// {
// const int n=10;
// 
// int arr[n]={0};
// 
// printf("%d\n",n);
// 
//return 0;
// 
// }
// 上面一个程序无法运行，显示叔祖那里有问题，证明常变量的本质依旧是变量，仅仅是拥有常量的属性--不可修改
// 
// 
// #define定义的标识符常量
// 
// 
// #define MAX 100//这里我们定义的MAX就是define定义的标识符常量
// 
// int main()
// {
// printf("%d\n",MAX);
// int a=MAX;
// printf("%d\n",a);
// return 0;
// }
// 
// 在上面的代码中使用define定义之后的MAX可以直接打印，也可以直接使用
// define不止能定义一个整型，他也可以定义其他数据类型，比如字符，字符串等，使用方法都一样
// 
// 
// 
// 
// 
// 枚举常量
// 例子：
//enum Color//enum是枚举数据类型
//{
//	RED,
//	GREEN,
//	BULE
//};//这里的RED，GREEN，BULE就是枚举常量，使用枚举时，并不会占用内存
//int main()
//{
//	enum Color r = RED;//此时我们赋值r，在这里向内存申请空间，这一步需要内存
//	return 0;
//}
//这里使用枚举常量，里面包含了所有可能值，像是一个范围
//相当于自己设置了一些特殊的常量，在接下来可以把这些枚举常量正常使用


// -------------------------------------------------------char-字符类型-----------------------------------------------------
// 'a'//单引号引起来的叫字符
// "asddf"双引号括起来的叫字符串
// char zf='a';使用char存放字符
// char arr[]="asddf";使用char数组来存放字符串
// 
// 
// 按下f10可以开始调试，然后在调试-窗口-监视-随便打开一个窗口-找到要监视的东西，比如数组arr，点开就可以看到数组里面有什么东西
// 这时候我们可以看到，数组里面多了一个\0
// \0是字符串的结束标志，他是一个转义字符，并不算做字符串的内容
// 
//char arr1[]="abcdef";//其中共有7个字符
// 里面的\0是转义字符，打印出来结果正确
// 
//char aee2[]={'a','b','c','d','e','f'};//其中只有6个字符
//里面强制没有\0这个转义字符，所以会乱码
// 解释：内存是一块很大的空间，开始打印的时候会一直到\0出现才停止，当\0不在当前数组时，会一直打印下去，直到遇到\0，所以打印出来的不是正确的东西
// 
// 
//
//
//strlen是一个求字符串长度的函数，并且是一个需要头文件的库函数 #include<stdio.h>
//int len=strlen("asd");求里面这个字符串的长度
// 也可以
// int len=strlen("arr1");求里面这个数组内字符串长度
// 不包括\0，但是还是要数到\0才停止
//
// 
//





//-------------------------------------------------------------c语言的‘\’-----------------------------------------------------------
//int main()
//{
  //  printf("Hello world!");
   // printf("\a");//手机会叫一声
   // return 0;
//}
//转义字符，表示把字符转换  \
//  \0结束
//     一：\?防止被转义为三字母符
 //早期计算机会把"??)"之类的字符表示在一起，变成一个]
 //为了不会这样，我们在中间加入了\
//变为“\?\?)”的形式，打印时不会再出现]
  //   二:\'
  //这样可以在“'''”中变成'\''，从而打印一个'
  //  三:\"
  //使用方法与上一个相同
  //   四:\a蜂鸣
  //打印\a会让手机叫一声
  //\n换行
  //在printf("abcd");中，想要变成换行的
  //改为printf("abc\ndef");
  //此时打印为  abc
  //                    def
  //\t横着空一块     水平制表符
  //\r竖着空一块     垂直制表符
  //\ddd 表示1-3个八进制数字，且会翻译为ASCII码的十进制表示
  //\xdd  表示两个八进制数字   且同样会翻译为ASCII码的十进制表示
  //如\130打印出来是x，这里将一个八进制数字转换为十进制之后，又用ASCII码翻译为x
  //—————————c语言的选择语句——————
  //if  else语句
 // int main()
 //{
 // int input=0;    input的初始化
// printf("好好学习(1或0\n");  选择1(好好学)0(不好好学)
// scanf("%d",&input); 为inpit取一个地址
//  if(input==1)  条件为"真"(输入1时)
//  {
 // printf("成功\n");  打印"1"的结果
//  }
//  else  当输入结果不为"1"时，条件为假
 // {
//  printf("加油\n");  打印输入不为"1"的结果
//  }
//  return 0;
//  }
 // int main()
 //{
 // int input=0;    input的初始化
// printf("好好学习(1或0\n");  选择1(好好学)0(不好好学)
// scanf("%d",&input); 为inpit取一个地址
//  if(input==1)  条件为"真"(输入1时)
//  {
 // printf("成功\n");  打印"1"的结果
//  }
//  else  当输入结果不为"1"时，条件为假
 // {
//  printf("加油\n");  打印输入不为"1"的结果
//  }
  //return 0;
// }
 //——————选择语句的练习——————
  //int main()
//{
// int  input=0;    
 //printf("是否好好学习？(选择1为是，选择其他为否)\n"); 
// scanf("%d",&input); 
//  if(input==1) 
 // {
 // printf("成功\n");  
//}
  //else 
 // {
// printf("加油\n");
 //}
// return 0;
//} 
// ---------------------------------------------------c语言的循环语句-----------------------------------------------------------
/*
int main()
{
int line=0;  一样的，初始化line
printf("打开电脑\n");  可编辑内容
while (line<20)  循环条件为:当数量小于20时循环，大于20退出循环
{
printf("改代码\n");  循环内容
line++;  每一次循环都加一次内容，数量到达20退出
}
if (line>=20)  判断数量
{
printf("成功\n");
}
else  这里不用写判断方法，反正就只有满足和不满足的区别，这里不写判断，编译器会通过if以及while来判断
{
printf("失败\n");  隐藏条件了属于是，在本段代码中不显示
}
 return 0;  返回初始值
 }
 */
 /*----------------------------------------------------------------------c语言的注释--------------------------------------------
 方法1://
 方法二:/星号 星号/
 */
 /*
 int main()
 {
 printf("猜数字\n");
 int guess=0;
 scanf("%d",&guess);
 int a=guess;


 while(a!=1)
 {
 printf("重试\n");

 }
 if(a==1)
 {
 printf("正确\n");
 }
 else
 {
 printf("错误\n");
 }
 return 0;
 }
 */
 //是屎码！

//---------------------------------------------------------C语言杂谈-----------------------------------------------------------
// c语言是一种  结构化的程序设计语言
// 
// 
// 循序结构
// 选择结构
// 顺序结构
// 
// 
// ----------------------------------------------------------求两个整数和-------------------------------------------------------
/*
int main()
{
	//初始化
	int n1 = 0;
	int n2 = 0;


	//输入
	scanf_s("%d %d", &n1, &n2);


	//计算
	int sum = n1 + n2;


	//输出
	 printf("%d\n", sum);

	return 0;
}
*/
//-------------------------------------------------在上面的代码上加入函数-------------------------------------------------------------------------
/*
int Add(int a, int b);//Add函数名  a b是函数参数  int是函数的返回类型
{
	int z = 0;
	z = a + b;
	return z;
	//函数体
}  //整个过程中，函数的作用是计算，这里的函数相当于一个计算过程

int main()
{
	int n1 = 0;
	int n2 = 0;  //进入主函数时，开始初始化

	scanf_s("%d %d", &n1, & n2);//scanf相当于一个输入的过程，可以理解为一个输入的入口   此时取地址n1和n2，n1和n2占用了内存才能够使用和计算

	int sum = Add(n1 n2);//这里调用了一个叫做Add的函数，函数的计算过程在上面↑  sum是求和公式

	printf("%d\n", Add);//调用函数之后，可以直接打印Add的结果

	return 0;
}

//函数封装可以在复杂的计算中更方便地写码，在函数封装之后，在作用域内都可以直接调用函数而不用再去写麻烦的计算过程！！
*/
//---------------------------------------------------------数组------------------------------------------------------------------
/*
int main()
{
	int arr[6] = { 14,45,32,23,67,86 };
	int i = 0;//定义一个i，并且初始化
	while (i < 6)//循环条件为i<6，<6是因为下标最大为5
	{
		printf("%d\n", arr[i]);


		!!!!!!数组初始化时必须是常数，不能是数字以外任何东西！！！
		//在c99之后，可以使用int arr1[m]的形式，但是他无法初始化，即int arr[m]={0};无法编译


		i++;//计算中，每次<6都会重新进入循环，且用刚才的结果，直到满足循环
	}

	return 0;
}
*/
/*------------------------------------------------------c语言杂谈2------------------------------------------------------------
数据类型
1、c语言内置数据类型
  char
  folat
  long
  long long
  int
  short
  double
2、自定义数据类型
  枚举类型
  结构体sturct
  ........
  c语言的代码中，局部优先
  int num=10
  int main()
  {
  int num=1,
  printf("%d\n",num),
  rutuen 0
  }
  此时出现了两个num，但是打印结果是1，因为局部优先
*/
/*
int main()
{
	printf("     **      ");
	printf("                                                                                                           ");
	printf("     **      ");
	printf("                                                                                                           ");

	printf("************");
	printf("                                                                                                           ");

	printf("*************");
	printf("                                                                                                           ");
	printf("     *  *     ");
	printf("                                                                                                           ");
	printf("    *  *     ");

	return 0;

}
*/
//已检测，可以输出
//你就说输没输出吧
//更多题目可以在牛客网找到
//牛客网使用在线Oj（online judge)在线判题，必须要输出结果一模一样才能通过
//一般分为IO型和接口型
//IO型即所有代码自己完成
//接口型是要完成一个未完成的代码
//-------------------------------
/*
int main()
{
	int a = 40;
	int c = 212;
	int A = (-8 + 22) * a - 10 + c / 2;
	printf("%d\n", A);



	return 0;
}
*/
//可以使用，结果为656
// 
// 
//--------------------------------------------------------------比较两个数的大小----------------------------------------------------
/*
int Max(int x, int y)//函数Max封装
{
	if (x > y)//if，else类型
	{
		return x;
	}
	else
	{
		return y;

	}

}
int main()
{
	int a = 0;
	int b = 0;
	scanf_s("%d %d", &a,& b);
	int z = Max(a, b);
	printf("%d\n", z);

	return 0;
}
*/
//可使用
/*
//----------------------------------------------------------------------
int main()
{
	int x = 0;
	int y = 0;
	 scanf_s("%d", &x);
	 if (x > 0)
	 {
		 y = 1;
	 }
	 else if (x == 0)
	 {
		 y == 0;
	 }
	 else
	 {
		 y = -1;
	 }
	 printf("%d", y);
	return 0;
}
*/
//当x>0，y=1，当x=0,y=0, 当x<0，y=-1，使用if else写法，可使用
/*


——————————————————————————————————c语言操作符————————————————————————————————
c语言操作符

算术操作符有：+ - * / %四种，其中*为乘号，/为除号，一般这样的操作符需要左右两边都有操作数，也叫做双目操作符
/在使用的时候如果左右两边都是整数的时候，采用的是整数除法，则得到的结果为一个整数，只要两端有一个浮点数，则执行浮点数除法

整/整 打印 整
浮/整 打印 浮
通常情况下，直接打印除法的浮点数后面会有很多位的0
可以再打印的使用

printf("%f.1\n",a);

在%f后面打上.1则代表了保留一位小数，打上.2则代表保留两位小数



%号（取模/取余）操作符则不能进行浮点运算，他的结果为两个整数的余数
在c语言中()的使用方法与数学一样，先括号再括号外

######位移操作符因为涉及了2进制运算，后面再讲###############################################
位移操作符：
<<左移
<<右移

####################位操作符########################################################
&按位与
^按位或
|按位异或
###############################################################################################

赋值操作符：
=
+=   该写法中  a=a+3可以写为a+=3  (反正意思都是把a+3之后重新赋值给a)
-=    (一样的）
*=
/=
&=
^=
|=
>>=
<<=
（以上的赋值操作符都是这么用的)

单目操作符   单目操作符具有右结合性，则以右边为主
! 逻辑反操作
在c语言中，0为假
非0为真
（我们知道if从句只会执行真命题）
!可以把假（0）的情况化作真（非0）
 也可以把真（非0）化作假（0）
 int main()
 {
 int a=0;
 if(!a)
 {
 printf("haha\n");
 }
 return 0;
 }
 在这里有一个if从句，当条件为假（a=0的情况，则不打印haha)
 !可以把a=0这一个假变成真，就能让if从句执行打印haha


-负值
-号的意思
+正值
+号的意思


###############################后面指针会有################
&取地址
########################################################
sizeof 操作数的类型长度（以字节为单位）

int a=10;
printf("%d\n",sizeof(a));
这里的sizeof可以计算他的占据内存大小

int arr[10]={0}；
printf("%d\n",sizeof(arr));

这里的打印结果为40，因为sizeof用来计算内内存空间
在上面的数组中，它的类型是整型类型而且有10个元素
则每个整型类型占据空间为4个字节
结果为：4*10=40（字节）

 你可以直接用
 printf("%d\n",sizeof(arr)/sizeof(arr[0]);

来计算一个数组里面元素的个数，上面的打印表示
用数组占据的空间除以每个元素的空间得到元素个数


############################################涉及到二进制暂时不讲###########################
~对一个数进行二进制的按位反取
#######################################################
--前置，后置--
i++表示先将i+1然后赋值给i，则如果
*/

/*
int main()
{
int i=15;

printf("%d\n",i++);

return 0;
}
*/
/*打印结果为15而不是16，因为它打印的是i++，而i加完1之后为16
 16重新赋值给了i，所以如果想要结果为16，则应该打印i而不是i++

 而++i则会有不一样的结果
 int main()
{
int i=15;

printf("%d\n",++i);

return 0;
}
打印的结果是16，因为先完成了赋值再计算

--前置，后置--
--和++一样的操作


###############################后面的内容###############################
*间接访问操作符（解引用操作符）
#######################################################
（类型）强制类型转换
使用
int a=(int)3.14;
一般来说，如3.14这类的数值，默认为double类型
强制把3.14转化为int类型，舍去末尾变为3


*/
/*----------------------------------------------以下内容为学校c语言书本笔记-----------------------------------------------------------
一：程序的三个基本结构;
1、顺序结构
2、循环结构
3、选择结构

算法的常见分类：
数值算法——数字
非数值算法——软件开发

二：
常用算法；
1、递推算法（由因得果——斐波那契定律）
2、递归算法（把一个大问题化成无数的小问题，然后用及简单的算法重复的解决——汉诺塔）//这个我经常在解谜游戏里面见到，给出几个位置，把一边的东西挪来挪去，然后变成正确的样子
3、穷举算法，也叫枚举法（把所有情况列举出来，让计算机计算所有存在情况）//这个也是我们在平时生活中经常使用的
4、分治算法，也叫二分法（把问题一半一半地分出来解决，一直分下去，然后把所有情况和起来）
5、动态规划算法（最初于最终都为最优情况）
6、贪心算法（每一步都是选择最好的情况，但结果不一定为最优）//动态规划算法是幻觉，在现实里能做到贪心算法已经是了不起的了

三：
运算符：
1、算术运算符：（使用算术运算符把操作数连起来的式子陈伟算术表达式）
1）基本运算符：“+”、“-”、“*”、“/”（双目运算符，左结合）；
2）求余运算符：“%”//求两个数的余数（双目运算符，左结合）；
3）自增，自减运算符：“++”、“--”（单目运算符，右结合）；
   ↓
例子：++i是指i自增之后再参与其他运算，即i=i+1；（先自增后参与）
	  i++是指i参与玩其他运算之后再自增（算完之后i结果+1）；
	  --i是指i自减之后再参与其他运算，即i=i-1；（先自减后参与）
	  i--是指i参与玩其他运算之后再自增（算完之后i结果-1）；
#############优先顺序为：自增自减>乘除求余>加减######################################
四：
算法的四个特点
1）确定性
2）有限性
3）有效性
4）输入及输出

五、数据类型
%d：打印十进制的整形
%c：打印字符（如果输入wwee只打印w）
%s打印字符串
%f（打印单精度浮点型）
%lf（打印精确的浮点数）
%p打印地址
%o打印八进制
%x打印十六进制
%u打印十进制带符号
%e打印指数为单，双精度
%g打印单，双精度

五：赋值运算符和赋值表达式（最典型的有结合性运算符）
1）简单的赋值运算符：=（双目运算符，右结合性）
2）复合赋值运算符：
复合算术赋值运算符：+=、-+、*=、/=、%=（都是i+=1就是i=i+1之类的意思）
符合位运算赋值运算符：<<=（左移赋值）、>>=（右移赋值）、&=（位逻辑与赋值）、|=（位逻辑或赋值）、^=（位逻辑异或赋值）

六：关系运算符（一般用来比较两个量的大小，成立为1，不成立为0）
关系运算符及其含义：
<小于、>大于、==等于、>=大于或等于、<=小于或等于、!=不等于（双目运算符，左结合）
优先级：“<、>、>=、<=”大于“==、!=”（双引号内的优先级相同）
####总优先级：算术运算符>关系运算符>赋值运算符###################################

七：逻辑运算符和逻辑表达式(0假，非0真）
1）&&与（真真为真，一个不为真都是假。串联）（双目左结合）
2）||或（真假也为真，只要有一个为真都是真。并联）（双目左结合）
3）!非（真变假，假变真）（单目右结合）
优先级为：!>&&>||
总优先级为：!>算术运算符>关系运算符>&&、||

|八：条件运算符和条件表达式（条件关系符由?和:连接成，是三目运算符）
1）“?”
2）“:”
格式：表达式1?表达式2:表达式3
###############当表达式1为真，则整个条件关系式的值为表达式2的值，否则，整个关系表达式的值为表达式3的值################


*/
//---------------------------------------------------初识结构体--------------------------------------------------------------------------------
//在C语言中，提供结构体来进行复杂定义
//例子：人：名字+年龄+性别+电话
//struct Stu
//{
//	char name[20];
//	int age;
//	char sex[10];
//	char tele[12];
//	
//};
//在函数中，一般采用这种方式来进行打印
//先取地址后传参，用指针变量接收，打印时先让指针变量指到结构体，再用 .操作符 或 ->操作符 打印
//使用括号是为了从地址中找到结构体
//void print(struct Stu *ps)
//{
//	printf("%s %d %s %s\n", (*ps).name, (*ps).age, (*ps).sex, (*ps).tele);
//	printf("%s %d %s %s\n",ps->name,ps->age,ps->sex,ps->tele);
//}
//int main()
//{
//	struct Stu s = { "zhangsan",20,"nan","18736475829"};
//	printf("%s %d %s %s\n", s.name, s.age, s.sex, s.tele);  //注意打印的时候顺序混乱无法打印，使用.操作符打印，如果在主函数中可以不需要括号
//	print(&s);
//	return 0;
//}
/*
   结构体基础：
   关于结构，它是一些值的集合（数据结构也属于结构），这些值称为成员变量，结构的每个成员可以是不同的变量
   而数组也是一种集合，但是它里面的每一个元素都是相同的类型
   常见的数据类型都是内置类型而结构体是自定义类型，用来描述复杂对象
   人：年龄，性别，名字，身高，电话
   书：书名，出版日期，定价，作者
   描述复杂对象就用结构体

   结构体的声明
   struct是结构体的关键字，后米娜是结构体的标签，比如：peo（人）之类的写法
   {
      内部的是成员列表
   };
   例子:
   struct book
{
	char name[50];
	double price;
	char people[50];
	char number[80];
}b1,b2;
//这样既创建了b1和b2两个全局结构体变量
int main()
{
	struct book b3;//这个是局部的结构体变量创建，
	return 0;
}
类型的创建不占内存空间（理解为图纸）
结构体成员的类型可以是标量，数组，指针甚至是其他结构体

   结构体的初始化
   在刚才的结构体后面的主函数内
   struct book b3 = {"《书名》",30.65,"作者名","38761"};
   这就完成了一个结构体的初始化
   如果有嵌套结构体的情况，比如再来一个结构体
   struct peo
   {
      struct book b4;
	  char name[20];
	  char sex[5];
	  int age;
   }
   int main()
   {
       void print(struct book* pb);
       struct peo p1 = {{"《书名》",30.65,"作者名","38761"},"李四","男",33};
	   //直接在里面套一个上面的结构体
	   //浮点数在内存内不能精确保存

	   //结构体访问：
	   printf("%s %.2f %s %s",b3.name , b3.price , b3.people , b3.number);//这样就把b3打印出来
	   printf("%s %.2f %s %s %s %d",b4.book.name , b4.book.price , b4.book.people , b4.book.number , b4.name , b4.sex , b4.age);

	   print(&b3);
       return 0;
   }
  
   结构体传参
   void print(struct book* pb)
   {
      printf("%s &.2f %s %s\n",pb->name , pb->price , pb->people , pb->number);
   }
   在传参的时候，最好选择传地址而不是本身
   函数在传参加的时候，参数需要压栈，如果传递一个结构体对象的时候，结构体过大，参数压栈的系统开销比较大，所以会导致性能下降
*/

//-----------------------------------------------------------数组的补充扩展------------------------------------------------------
//int arr[]={1,2,(3,4),5}该数组在初始化时，3，4用括号括起来，
// 这是一个逗号表达式，从左往右依次运算，这里整个表达式的结果是最后一个的结果
//因此这里只存了一个4

//数组也有类型，例如  int arr[10]={0},其中 int [10]就是它的类型，即“去掉名字就是类型”
//打印的时候sizeof(arr)与sizeof(int[10])是相同的类型

//sizeof：它是一个操作符，仅用来计算变量（类型）所占内存空间的大小，不关注内存中存放的具体内容
//strlen：它是一个库函数，专门用来计算字符串长度的，只能针对字符串长度，从参数给定的地址一直向后找\0，统计\0之前出现的字符个数



//-------------------------------------------------------小游戏------------------------------------------------------------------------------------------------
//小游戏：三字棋，详见另外项目game_SanZiQi：test_note.c  //测试游戏代码实现
//                                  game.c       //游戏代码实现
//                                  game.h       //游戏代码声明（函数声明、符号定义）
//该代码已完成，在判断上采用了自己的写法，暂时避免了硬编码
//小游戏：扫雷，详见另外项目game_SaoLei----------------------------------------------------------------------------------------------------------------
//
//-------------------------------------------------操作符补充1------------------------------------------------------------------------
//算数操作符：+ - * / %，都是双目操作符，其中，%的两边都只能是整数
// 
// 
//位移操作符：<<左移操作符，>>右移操作符，其中操作数都只能是整数
//左移操作符位移规则：左边抛弃，右边补0
//右移操作符位移规则：  1：逻辑位移，左边用0填充，右边抛弃
//                      2：算数位移，左边用原该值的符号位填充，右边抛弃
//注意，都不要移动负数位，这个标准未定义
//左移操作符例子：  int num = 10;
//                  32位内存中:0000000000000000000000000001010
//             (移动并且删除)0 0000000000000000000000000010100（新加入）
//                  num << 1
//右移操作符例子：  1:逻辑位移，和上面一样，只是操作反过来到右边进行
//例子：            int num = 10;
//                  32位内存中:0000000000000000000000000001010
//                   （新加入）0000000000000000000000000000101 0(移动并且删除)
//                  2：算数位移：
//                  int num = -1;
//                  假设num是-1，
//                  32位内存中:1111111111111111111111111111111
//                 （采用算数位移时）变为:
//             （添加原符号位）1111111111111111111111111111111 1(移动并删除)
//                 （采用逻辑位移时）变为:
//                    （添加0）0111111111111111111111111111111 1(移动并删除)
//采用逻辑位移还是算数位移取决于编译器
//                  int num = 0;
//                  num>>1 √
//                  num>>-1×（标准未定义写法，错误写法）
//
//位操作符：  &  //按位与（2进制）
//            |  //按位或|（2进制）
//            ^  //按位异或（2进制）(相同为0，相异为1)
// 
// （三者的操作数都必须是整数）
//下面是三个位操作符的例子：
//int main()
//{
//	int a = 3;
//	int b = -5;
//	int c = a ^ b;
//	printf("c = %d\n",c);
//	//c = 3,都是按照二进制位计算的，存入的时二进制的补码
//	//a源码为：00000000000000000000000000000011
//	//a补码为：00000000000000000000000000000011
//	//b源码为：10000000000000000000000000000101
//	//b反码为：11111111111111111111111111111010
//	//b补码为：11111111111111111111111111111011
//
//
//	//开始计算：a补码为：00000000000000000000000000000011
//	//          b补码为：11111111111111111111111111111011
//	// | |
//	//  V
//	//a&b(每位与运算) =  00000000000000000000000000000011
//	//a|b(每位或运算) =  11111111111111111111111111111011
//	//a^b(位异或运算) =  11111111111111111111111111111000
//	//上面的结果均为c的补码，要打印结果需要换算为源码
//	return 0;
//}
//
//常见面试题：不创建第三个变量，交换两个变量的值
// 两个相同的数字异或为0
// 3 ^ 3 = 0
// 0与a异或的结果是a
// 0 ^ 10 = 10
// => 3 ^ 3 ^ 5 = 5
// => 3 ^ 5 ^ 3 = 5
// 遵循交换律，数字的位置不会产生影响
//int main()
//{
//	int a = 10;
//	int b = 8;
//	a = a ^ b; // 
//	b = a ^ b; //  => b = a ^ b ^ b => a
//	a = a ^ b; //     a = a ^ b ^ a ^ b ^ b => b  
//	printf("a = %d , b = %d\n",a,b);
//	return 0;
//}
//除去用异或计算，还可以用差值
//int  main()
//{
//	int a = 8; 
//	int b = 20;
//	a = a + b;
//	b = a - b;
//	a = a - b;
//	printf("a = %d , b = %d\n",a,b);
//	return 0;
//}
//这个也很常用，更好理解和看懂，不过可能会出现溢出问题，在速度上来看，选择创建第三个变量更快
//编写一个代码，求一个整数存储在内存二进制1的个数（求补码二进制1的个数）
//int main()
//{
//	int sum = 0;
//	int input;
//	int count = 0;
//	printf("输入一个整数:");
//	scanf_s("%d",&input);
//	while (count< 31) {
//		if (input>0) {  //正数
//			if (input & 1 == 1) {
//				sum++;
//			}
//			input = input >> 1;
//		}
//		else {          //负数
//			if (input & 1 == 1) {
//				sum++;
//			}
//			input = input >> 1;
//		}
//		count++;
//	}
//	printf("sum = %d\n",sum);
//	return 0;
//}
//通过&运算：input & 1 == 1，这里只要末位是1，就计入，然后用>>来让右边不断变为0，这样就把1推过来计算
//因为似乎这个编译器会补上原符号位（使用逻辑运算），所以负数不方便计算，于是在循环中采用直接循环31次（不计入符号位）
//int main()
//{
//	int num = -5;
//	int count = 0;
//	while (num) {
//		count++;
// 		num = num & (num - 1);  //补码&反码，结果不停消去1，直到等于0，跳出
//	}
//	printf("sum = %d\n", count);
//	return 0;
//}
//这是优化过更好而的办法，直接在补码，源码，反码上进行位运算，可能需要本身对于这些概念非常熟悉

//赋值操作符： = ，很常见
//复合赋值符：+= -= ^= *= &= |= >>=  %= <<=，很常见
//单目操作符： !(假变真，真变假) |  +  -  &  sizeof（计算所占内存字节）  --前后置  ++前后置 (类型)  同样很常见
//这里重点讲一下“~”，它负责对一个数的二进制位取反
//int main()
//{
//	int a = 0;
//	printf("%d\n",~a);
//	//结果是-1
//	//0的二进制补码：00000000000000000000000000000000
//	//取得结果补码： 11111111111111111111111111111111
//	//                 | |
//	//                  V
//	//先取反码：     11111111111111111111111111111110
//	//再取原码：     10000000000000000000000000000001
//	//结果为-1
//	return 0;
//}
//由此，我们可以看到规律快速计算：~a，先直接用16 8 4 2 1写二进制，再减1，取反符号
//
// ~13 = 00001101
//     = 11110010
//     = 11110001
//     = 10001110
//     = -14
//这里写一道使用逻辑运算的题目
//a = 11有一串二进制的源码
//00000000000000000000000000001011  ，现在我们要把后面换成1111，可以使用|运算
//00000000000000000000000000000100  ，除了更改位，其他位置|上0
//这里可以把操作想象为把1移动过去，|的内容就是把1用<<移动过去，刚才这里是从右往左数跳2个数，即为1<<2
//要把1移到哪个位置，就把它左移过去，写为a |= (1<<2) 
//结果为：
//00000000000000000000000000001111
//如果要变回去，直接变为a ^= (1<<2)
//00000000000000000000000000000100 ^ 00000000000000000000000000001111
//00000000000000000000000000001011
//也可以使用 a &= (~(1<<4))
//11111111111111111111111111111011 ^ 00000000000000000000000000001111
//00000000000000000000000000001011
//
//----------------------------------------------------关于时间戳，随机变量创建----------------------------------------------------
//time函数的创建，实际上是一个time_t函数，类型long long，所以必须在创建时用(unsigned int)强制转换类型，塞给srand
//srand((unsigned int)time(NULL))

//---------------------------------------------------关于三目操作符代替一个简单选择语句---------------------------------------
//int main()
//{
//	int a = 2;
//	int b = 9;
//	if (a > 5) {
//		b = 3;
//	}
//	else{ 
//		b = -1;
//	}
//	//等价于：
//	(a > 5) ? (b = 3) : (b = -1);
//	///注意全程用括号括起来
//	b = (a > 5 ? 3 : -1);
//	return 0;
//}

//------------------------关于逗号表达式的使用：从左到右以依次计算，整个表达式的结果为最后一个表达式的结果------------------------
//int main()
//{
//	int a = 0; 
//	int b = 10;
//	int c = 5;
//	int i;
//	i = (a + b, a++, c + b);
//	printf("a=%d b=%d c=%d i=%d",a , b , c , i);
//	// a = 1 , b = 10 , c = 5  , i =15
//	//i自增，a + b不计入 ，i = b + c
//	return 0;
//}
//使用逗号表达式进行一个优化
//int main()
//{
//	//原版的操作
//	int a = fun();
//	count(a);
//	while (a > 0)
//	{
//		//某些操作
//		int a = fun();
//		count(a);
//	}
//	//意思是：先对a进行操作，操作后如果a > 0，则继续操作
//
//	//使用逗号表达式优化后
//	while (a = fun(), count(a), a > 0)
//	{
//		//某些操作
//	}
//
//	//完全改为do - while 
//
//	do {
//		int a = fun();
//		count(a);
//		//某些操作
//	} while (a > 0);
//
//
//	return 0;
//}

//------------------------------------------------------------下标引用操作符---------------------------------------------------------
//[]
//arr[i] 表示第i + 1元素 ，操作数一个arr 一个i
//  arr[i] = 7;
//等价于
// i[arr] = 7;
//说明满足交换律？[]就是一个操作符
//因为arr[i] => *(arr + i)
//所以i[arr] => *(i + arr)

//函数调用操作符函数名()的()

//结构成员访问操作符
//struct Stu
//{
//	char name[20];
//	int age;
//	char sex[5];
//	double score;
//};
//void set_stu(struct Stu* ps)//进入后要用指针变量接收，毕竟你传入的是地址
//{
//	/*(*ps).age = 20;
//	(*ps).score = 100.0;*/
//	//(*ps).name = "LI";
//	//这样的赋值是错误的，因为传入的是地址，这里的name指向的是一个地址，而不是空间
//	/*strcpy((*ps).name, "Lisi");*/
//	//将“李四”这个字符串数组拷贝到name这个数组中
//	//一般来讲用箭头的写法更简约
//	strcpy(ps -> name , "Lisi");
//	ps -> age, 20;
//	ps->score, 100.0;
//	//省略*  .  =  ()
//
//}
//void print_stu(struct Stu* ps)
//{
//	printf("%s %d %.1lf\n", (*ps).name, (*ps).age, (*ps).score);
//}
//int main()
//{
//	struct Stu s = { 0 };
//	set_stu(&s);
//	print_stu(&s);
//	return 0;
//}
//注意在传参的过程中，不能之间传入一个结构体，因为传入的内容应该是一个地址（传别的也是进入的地址，只是结构体你要自己输入&）


//--------------------------------------------------------------关于隐式类型转换----------------------------------------------------
//C的整形算术运算总是至少以缺省整型类型的精度来进行
//为了获得这个精度，表达式中的字符和短整型的操作数在使用之前被转化为普通整形，这种转化被称之为整型提升
//缺省：默认
//例子：
//int main()
//{
//	char a = 5;
//	char b = 126;
//	char c = a + b;
//	printf("%d\n",c);
//	//-125
//	//char 类型的数据，在计算前先要进行转换，先转化为整形 int 类型才进行计算
//	//当内容达不到一个整形的大小，就先进行整型提升（char为1个字节，int 为4个字节）
//	return 0;
//}

//表达式中的整形运算要在CPU的相应运算器内执行，CPU内整形运算器（ALU）的操作属的字节长度一边就是int类型的长度，同时也是CPU的通用寄存器的长度
//即使为两个char类型相加，在CPU内也要先转化为整形操作数的标准长度
//表达式中各种长度可能小于int长度的整型值，都必须先转化为int 或 unsigned int 才能进CPU进行运算

//如何进行整型提升：
//整型提升是按照变量的数据类型的符号位来提升的
//负数的整型提升
//先变为二进制的补码：
/*
  char a = -1;
  11111111111111111111111111111111;(-1的补码)
  如果要把32位的内容存到8比特位，那么先截断8个
  11111111(存入 char 的内容，同时最高位依旧是符号位)，现在能看出来符号位时1
  那么提升的时候，用符号位来进行提升（就是用符号位来填满少的位）
  111111111111111111111111 11111111(中间的空格仅表示提升前的内容，没有实际作用)
      | |                     | |
       V                       V
    用符号位提升           存入char的部分

    ！！对于无符号整形，直接全部补上0
*/
//回到刚才的例子：
//int main()
//{
//	char a = 5;
//	char b = 126;
//	char c = a + b;
//	printf("%d\n", c);
	//-125
	//非常明显，这里的a+b内容已经超过了c这个char类型能存储的大小，于是直接截断至8个比特位
	/*
	计算过程如下：
	5 = （原 = 反 = 补）00000000 00000000 00000000 00000101
	char a = 5 = 00000101
    126 = （原 = 反 = 补）00000000 00000000 00000000 01111110
	char b = 126 = 01111110
	此时发现a与b的大小达不到一个整形的大小，开始整形提升，由于两位都是正数（符号0），所以
	提升后也和之前是一样的
	char c = char a + char b 
	= (提升a)00000000 00000000 00000000 00000101 + 
	  (提升b)00000000 00000000 00000000 01111110
    =10000011
	此时为c的内容，要开始打印的话，先把它整型提升，再化为源码：
	c = 11111111 11111111 11111111 10000011 = 11111111 11111111 11111111 10000010 = 10000000 00000000 00000000 11111101 = -125
	*/
//	return 0;
//}

//-------------------------------------------------------算术转换-------------------------------------------------------------------
//有时我们会遇到浮点类型，这时候也需要转换，不过是从小转到大，比如从float 转换搭配double之类的
//不过需要注意一下，有时候转换会丢失数据，所以还是不要拿着硬用
/*
   算数转化有优先级，优先级如下，顺序越往上越优先（转化为优先的类型）
      long double
	  double
	  float
	  unsigned long int
	  long int
	  unsigned int
	  int

*/

//-------------------------------------------------------操作符的属性-------------------------------------------------------------------
/*
   1:操作符的的优先级        对于优先级，只针对于相邻的两个操作符，在不相邻的时候，就先一步步算
   2：操作符的结合性         相邻操作符优先级相同，则有运算律，要看结合性
   3：是否控制求值顺序       对于&& || , ? : 这几种会影响求值顺序，比如出现短路特性

   不过即使用一样的表达式，也没有办法总是得出一样的计算路径，结果也不总是一样
   关于有问题表达式：
   例一：
   a * b + c * d + e * f 
   优先级只能保证* 比+ 早计算，但是无法保证第三个 * 比第一个 + 更早执行（因为只保证相邻的操作符）
	a * b + c * d + e * f
	  1   3   2   5   4    
	a * b + c * d + e * f
	  1   4   2   5   3
	上面的运算顺序都满足正确的优先级，但如果a b c d都是表达式，那么a b 影响 c d的值，就没有办法总是得出唯一结果
	这时候我们认为这是一个问题表达式
	为了避免它，可以自己手动写一步步的计算，或者添加括号

	例二：
	int c = 2;
	c + --c
	这里其实需要看寄存器有没有先把c放进去
	放进去的话，就是c已经变成了2 ，再进行--c ，最后+c (c = 2 , --c = 1 ,1 + 2 = 3)
	如果没有在寄存器上准备好c，进行--c 后，c变为1，再执行+c (--c = 2 , c = 1 , 1 + 1 = 2)
	那么答案同样不唯一，同样是一个问题表达式

	例三：
	int main()
	{
	   int i = 10;
	   i = i-- - --i * ( i = -3 ) * i++ + ++i;
	   printf("%i = %d\n", i);
	   return 0;
    }
	这个表达式在不同编译器上计算出来的结果截然不同

	int fun()
	{
	   static int count = 1;
	   return ++count;
	}
	int main()
	{
	  int answer = fun() - fun() * fun();
	  printf("%d\n",answer);
	  return 0;
	}
	这种就是很典型的，因为运算规律导致结果不同，毕竟函数就是会因为计算不断变化的，也就是之前提到过的，值会互相影响
	fun() - fun() * fun();
	  1      2       3     先算所有的函数 ，得到 2 - 3 * 4 = -10
	  3      1       2     先根据*算第二个和第三个函数，得到 4 - 2 * 3 = -2
	  2      3       1
	  3      2       1     同理，无法确定三个函数先调用谁

	例四：int main()
	{
	   int  i = 1;
	   int ret =  (++i) + (++i) + (++i);
	   printf("%d\n",ret);
	   printf("%d\n",i);
	   return 0;
	}
	(++i) + (++i) + (++i)
	  1   4   2   5   3    先进行所有的++i ,i变成了4，所以是4 + 4 + 4 = 12(windous)
	  1   3   2   5   4    从左到右计算，先算前两个++i，i 变成 3 进行相加变成6,再算最后一个i++变成4 + 6 =10（linux）
	在linux下是10，在windous下是12
	补充一点点汇编内容：eax ebx ecx edx 都是指寄存器，在反汇编这里可以很清楚看到每个计算过程

	无论怎么样，都要想一下寄存器的情况，尤其是涉及到值会相互影响，最好还是分开直接写清楚，有时候添加括号容易出错
	顺便说一下，因为++ --（前后置）优先级都比+ - 高，所以经常都是先算里面的，再统一回来计算
*/

//-------------------------------------------------------指针和指针类型1----------------------------------------------------------------
/*
  希望自己看懂，就直接把题目都照着写下来了
  
  指针是什么？
  指针式内存中一个最小单元的编号，也就是地址
  平时说的指针，通常指的是指针变量，是用来存放内存地址的变量

  将内存空间切割成内存单元 - 1byte（字节）来管理
  通过内存单元的编号找到内存空间，把内存单元的编号称之为地址，地址也叫指针
   
  int a = 10;
  这里a是整形，所以占据内存空间4字节，而每一个字节有自己的地址
  则a的内容占据了四个地址，但我们取首个地址为a的地址，地址也是数据

  用 int* p = &a;存放a的地址
  p是指针变量，但是口头语上说"p是个指针（其实是指针变量）"
  int* 是数据类型

  补充一点机组：
  关于内存大小：
  对于32位机器，假设有32根地址线，那么假设每根地址线再寻址的时候产生高电平（高电压）和低电平（低电压）就是1或0
  那么32根地址线产生的二进制地址就是
  00000000 00000000 00000000 00000000  -  11111111 11111111 11111111 11111111
  总计2的32次方地址，每一个地址标识一个字节，那么就给2^32 byte =  2^32/1024 kb = 2^32/1024/1024 mb = 2^32/1024/1024/1024 = 4gb
  那么内存大小就是4g
  同理，对于64根地址线的64位机器，他的内存空间就是8g

  32位的机器，一个指针变量大小是4字节，64位的机器，一个指针变量的大小8字节
  一个字节有8个比特位
  32个0和1组成的二进制序列，用4个字节就能够剖存起来，64个二进制序列，用8字节就能存起来
  00000000 00000000 00000000 00000000
     1         2        3        4     共4字节

   x86 = 32位环境
   x64 = 64位环境

   指针赋值可以给一个NULL

   根据程序可以看到
   int* pi = NULL;
   char* pc  =NULL;
   short* ps =NULL;
   double* pd = NULL;

   printf("%zu\n",sizeof(pi));
   printf("%zu\n",sizeof(pc));
   printf("%zu\n",sizeof(ps));
   printf("%zu\n",sizeof(pd));

   能看出来，大小都是四个字节，同时需要注意，sizeof是无符号整型，所以需要用 %zu 来打印结果


   指针类型的意义：
   先看代码：
   int main()
   {
     int a = 0x11223344; //两个十六进制数字就是一个字节，一个十六进制数字能翻译为4个二进制位 f = 15 = 1111
	                     // 0001 0001 0010 0010 0011 0011 0100 0100
	 //int* pa = &a;       //这里把a的地址存入pa
	 //*pa = 0;            //这里能把pa存储的地址指向的值改为0，即a = 0
	                     //pa是指针变量，前面加上*就指向a

	 //char* pa = &a;      //这个会报警告
	 char* pa = (char*)&a;  //这个不会警告，但是会在使用的时候出问题
	 *pc = 0;               //解引用的时候，只会更改一个字节，这里能看出来，因为是char* 所以访问的时候只访问第一个字节
	                        //指针类型决定了被解引用操作时访问了几个字节！！！
	 
     return 0;
   }

   这里是操作时的例子
   int main()
   {
      int a = 0x11223344;
	  int* pi = &a;
	  char* pc = &a;

	  printf("pi = %p",pi);
	  printf("pi+1 = %p",pi+1);
	  printf("pc = %p",pc);
	  printf("pc = %p",pc+1);
	  return 0;
	  //这里能看出来，即使存入同一个地址，操作的时候int* 能跳过4个地址，而char* 只能跳过1个地址
	  //指针类型也决定了+-1时跳过几个字节（步长大小）
   }
   可以按照自己的期望访问内存

   虽然有的指针变量类型，都是访问4个字节，但是不能混用
   例如：
   flaot* pf 与int* pi，虽然都访问四个字节，但是在操作的时候也会出现不一样的结果
   int a = 10;
   float* pf = &a;
   int* pi = &a;
   pf = 100.0;
   pi = 100;
   这时候得到的结果不同了，所以也不能混用

   -----------------------------------------------------指针运算，野指针-----------------------------------------------------------

   野指针：就是指针指向的位置是不可知的，随机的，不正确的
   成因是指针未初始化 
   
   1：未初始化
   例如：
   int main()
   {
     int* p;
	 //p没有进行初始化
	 //一个局部变量如果不初始化，那么放的是随机值，形状类似于：0xcccccccc，这是一个非法地址
	 *p = 20;   //这里就是非法访问内存，这里的p就是野指针
	 return 0;
   }
   2：越界访问
   例如：
   int main()
   {
      int arr[10] = {0};
	  int i;
	  int* p = arr;
	  for(i = 0 ; i <= 10 ; i++){
	    *(p++) = i;
	  }
	  return 0;
   }
   越界访问，会出现标准的野指针
   当指针指向的范围超出指向的数组的范围，该指针就是野指针
   3：指针指向的空间释放
   例如：
   int* test()
   {
       int a = 10;
	   return &a;       //超出函数范围，自动销毁
   }
   int main()
   {
      int* p = test();  //test接收到了a的地址，但是a的内存已经释放，此时p不能使用这块空间
      return 0;
   }
   这也属于是野指针的的情况

   初始化的时候，如果不知道暂时需要指向谁，就初始化为
   int* p = NULL;
   //NULL -> 0

   我们一般这么写：
   例：
   int main()
   {
      int* p = NULL;  //因为还不知道要指向谁
	  if(p != NULL){
	     *p = 100;
	  }
	  //这样可以直接排除因为没有初始化造成的野指针，只有当它指向有效空间，我们才使用
      return 0;
   }

   ------------------------------------------------------------关于指针的运算-------------------------------------------------------
   通过比较两个大小来进行循环改变数组的元素
   int main()
   { 
      int arr[5];
	  int* p ;
	  for(p = &arr[0] ; p < &arr[5] ;){   //初始化后，指向第一个元素，直到刚好指向最后一个元素
	     *p++ = 0;                        //先赋值0，再自增（跳到下一个元素）
	  }
      return 0;
   }
   //这个代码能够一次性把数组内的元素通过指针改变
   同时，指针可以和整形进行运算，也可以和指针一起进行运算

   两个指针也可以相减

   int main()
{
	int arr[10] = {0};
	char ch[10] = {0};
	printf("%d\n",&arr[9] - &arr[0]);
	printf("%d\n",&ch[9] - &arr[0]);//指向同一块空间的两个指针才能够相减，就像是要住在同一层楼
	return 0;
}
这里能看出来，指针-指针的绝对值，得到的是指针和指针之间元素的个数

模拟一个strlen现在有3种方法
int my_strlen(char* str)//方法一，循环遍历
{
	int count = 0;
	while (*str != '\0')
	{
		count++;
		str++;
	}
	return count;
}
int my_strlen(char* str)//方法二，递归
{
	if (*str == '\0')
	{
		return 0;
	}
	else
	{
		int count = my_strlen(++str);
		count++;
	}
}
int my_strlen(char* str)//方法三：指针-指针
{
	char* start = str;
	while (*str != '\0')//用最后一个指针减去第一个指针，就是中间元素的个数
	{
		str++;
	}
	return str - start;
}
int main()
{
	int str = my_strlen("abcdefg");
	printf("%d\n",str);
	return 0;
}

指针-指针是有意义的，它就是指向同一块内存空间的，两个地址之间的元素个数
但是指针+指针是没有意义的

指针的关系运算
允许指向数组元素的指针与指向数组最后一个元素后面的那个内存位置的指针比较，但是不允许与指向第一个元素之前的那个内存位置的
指针进行比较（能后最后一个比较，不能和第一个之前的比较）

虽然：
float v[5];
float* vp;
for(vp = &v[5] ; vp >= & v[0] ; vp--)
{
   *vp = 0;
}
这种写法能看得更快，更好理解，但是并不标准
正确的写法：
for(vp = &v[5] ; vp >= & v[0] ;)
{
  *--vp = 0;
}
--------------------------------------------------------------指针和数组-------------------------------------------------------------

数组是一组相同类型元素的集合
指针就是地址，指针变量是一个变量，存放的是地址
在循环中可以用i来表示偏移量，指针+偏移量 = 新指针
在p指向一个数组时
arr[i] == *(p+i) == *(arr+i)
因为数组名是首地址，所以直接当作地址用是完全可以的

----------------------------------------------------------------二级指针--------------------------------------------------------------
int main()
{
   int a = 10;
   int* p = &a;
   int** pa = &p;
}
这个pa就是二级指针，二级指针用来存放一级指针变量的地址，使用方法和一级指针一样
注意，int* *pa中，int*说明pa指向的内容是int*型的，后面的*表示pa是一个指针

 --------------------------------------------------------------指针数组--------------------------------------------------------------
 存放指针的数组就是指针数组
 int main()
{
	int a = 10;
	int b = 20;
	int c = 30;
	int* parr[10] = {&a,&b,&c};//这就是指针数组，用来存放int*类型的指针
	for (int i = 0; i < 3; i++)
	{
		printf("%d ",*(parr[i]));
	}
	printf("\n");
	return 0;
}
二级指针也可以把多个一维数组连接起来
int main()
{
	int i = 0;
	int j = 0;
	int arr1[5] = { 1,2,3,4,5 };
	int arr2[5] = { 6,7,8,9,0 };
	int arr3[5] = { 5,4,3,2,1 };
	int* parr[3] = { arr1,arr2,arr3};
	for (i = 0 ; i < 3 ; i++)
	{
		for (j = 0; j < 5; j++)
		{
			printf("%d ",parr[i][j]);
			//这个写法不需要解引用，因为[]就是解引用
		}
		printf("\n");
	}
	//对于多个长度一样，数据类型相同的数组，可以这样连接起来
	return 0;
}
*/


//struct S
//{
//	int data[1000];
//	int num;
//};
//struct S s = { { 1,2,3,4 }, 1000 };
//void print1(struct S s)
//{
//	printf("%d\n",s.num);
//}
//void print2(struct S* ps)
//{
//	printf("%d\n",ps->num);
//}
//int main()
//{
//	printf1(S);
//	printf2(&S);
//	return 0;
//}
//关于调试，可以在断点处设置触发断点，这样很方便

//--------------------------------------------------------------------------------------------------------------------------------
//一个神奇的代码，它的错误不只是越界访问，最后的结果是死循环
//int main()
//{
//	int i = 0;
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	for (i = 0; i <= 12; i++) {
//		arr[i] = 0;
//	}
//	return 0;
//}



//调试后我们发现，它的arr[12]的地址和i的地址相同，那么在修改arr[12]时
//会把i重新变为0，则整个循环是死循环

//在x86环境下是死循环，但是在x64环境中，在数组越界后会直接截断，最后只循环12次，然后报错
//类似于arr创建的数组，他其实是局部数据，放在内存的栈区
//栈区的使用习惯：先使用高地址的空间，再使用低地址的空间，现在我们开辟空间后
//i就在高地址占用一块空间
//而对于数组，随着下标增长，地址由低到高变化的
/*

              ---------
      高地址  |   i   |
	          ---------
			  ---------
			  |       |
			  ---------
			  ---------           地址的访问从低到高，但是从一开始，变量i的创建就在高地址，如果在i和arr之间越界刚刚合适，
			  | arr[n]|		      越界访问的时候，会访问到i，这时候再去赋值arr[12] = 0时，就会把i变为0，则又满足循环条件了
			  ---------		      这个循环就变成死循环了
			  ---------
			  | ......|
			  ---------
			  ---------    /\
			  | arr[1]|    || 访问
			  ---------
			  ---------
	  低地址  | arr[0]|
	          ---------

--------------------------------------------因为错误写法导致反复访问内存的例子--------------------------------------------------------
*/

//使用char*是为了做到链式访问(把一个函数的返回值当作另一个函数的参数)，这样就能把这个函数带着到处走
//char* my_strcpy(char* dest,const char* src)//const是常变量，不能随意修改所以只能在右边
//{	
	/*断言，如果是空指针就报错，以免出现把空指针拿去直接用的情况*/
	//assert(src != NULL);
	//assert(dest != NULL);

	/*char* ret = dest;*/             //先记得保存一下dest起始地址,否则会返回别的地址（因为dest一直在变）

	/*while (*dest++ = *src++);*/     /*这是一种极简的写法，while内是赋值表达式，所以的确把字符放过去
	                              其实如果里面没有内容，就直接用;，可以省去花括号
	                              此时因为\0的ASCII码值为0，所以当src指向\0时条件为假
	                              因为它是赋值表达式，所以不用担心dest先指向\0，这里的仅以src为准*/
	
	/*return ret;*/                   //返回初始地址
//}
//int main()
//{
//	char arr1[20] = "xxxxxxxxxxxxxxx";
//	char arr2[] = "hello world";

	//char* p = NULL;//使用指针传参
	//p = &arr2;
	     /*目标  源*/
	/*这样就能把字符串拷贝进arr1
	经过调试后能看到,塞入的全部内容为： hello[空格]world\0   总计11个字符
	模拟实现strcpy*/
//	printf("%s\n",my_strcpy(arr1, arr2));
//	return 0;
//}
//--------------------------assert 断言，这个需要头文件assert才能使用，方法是在里面塞入一个表达式，当表达式为假则报错---------------
//是一个很好用的函数，很适合写项目的时候添加，相当于自己写一个报错情况，运行结果会告诉原因和行数


//	
//	--------------------------------------关于const常变量的用法---------------------------------------------------------------
//int main()
//{
//	const int a = 10;
//	/*a = 20;*///此时这里无法赋值，因为a变为一个长变量，无法被当作左值修改
//	//但是可以用指针变量来直接修改该地址内存放的数，但是破坏了const
//	//如果不希望被这样修改，那就用const修饰指针
//
//	const int* p = &a;
//	//在用 const修饰过指针后，只是把指向的内容禁止修改，p本身还是可以复制修改的
//
//	//但如果是
//	int* const p = NULL;
//	//像这种的，就只能修改*p内容，p本身无法修改
//
//	/**p = 20;*/
//	printf("%d\n", a);
//	return 0;
//}
//这里能用指针变量来绕过const

// const 放在*左边：count int* p :可以修改p但不能修改*p
// const 放在*右边：int* const p :可以修改*p但不能修改p
//在两层上都加上const： const int* const p :p和*p都无法被修改，算是安全程度较高
//----------------------------------------------模拟一个string函数----------------------------------------------------------------------
//
//int my_strlen(const char* str)
//{
//	int count = 0;
//	assert(str);
//	assert(str != NULL);
//	//在正式发布的release版本中，通常会把assert优化（删除）
//	while (*str++ && ++count);
//	return count;
//}
//int main()
//{
//	char arr1[] = "hello world!";
//	printf("%d\n", my_strlen(arr1));
//	return 0;
//}

//---------------------------------------------------------------一些常见的错误---------------------------------------------------
/*
1：编译型错误：语法写错了，在编译期间检查出来

2：链接型错误：在链接期间发现的错误（link : 无法解析的外部符号）

3：运行时错误：运行起来了，结果不是想要的，通过调试解决
*/
//代码仓库我可以两个都试一试，我目前有gethub帐号了，不过我目前没有怎么使用
//要是可以的话我倒是能多上传一些笔记，不然每一次我都保存在本地真的很麻烦，不但容易重复，还特别容易丢失
//关于git，这是一个版本管理工具，可以学一学

//关于大小端
//数据在内存中存放的时候，有一个顺序的问题，叫做大小端字序
/*
* 存放整形1，2，3，4如下：
   --------------------------------------------------------------------------------------------
   01 00 00 00 |02 00 00 00 |03 00 00 00 |04 00 00 00 |……
   --------------------------------------------------------------------------------------------
   低                                                                                        高
   存放是倒着放的
   int 访问的时候，步长为4 ，如果换成short时，那么访问的步长为2，会访问到01 00 ，00 00 
   访问两次 short 刚好算是一次int访问步长，所以在修改值后，如果你输出为整形，那么依旧按照四个步长输出

*/

//-----------------------------------------------------数据类型进阶：----------------------------------------------------------------
/*

之前我们知道，对于内存，在开辟的时候，是由高到低开辟空间，而数组访问的时候却是从低到高访问
所以在越界的时候，会访问到循环变量，因为改变了循环变量的值导致循环次数可能会出错

现在继续补充：在Debug版本中，开辟的确是从高到低，会出现越界访问
但是在release版本中，他没有从高到低开辟，所以在循环上，不会访问到循环变量，它的开辟内存的方式是从低到高，和Debug版本不同
 
 类型的意义：开辟内存空间的大小，决定了使用范围，还决定了看待内存空间的视角
 整形：
    char:（字符的本质是ASCII码值，所以也算作整形）char很特殊，因为他有三种类型，
	       但是其他类型默认为signed有符号，但是在C与语言中，char 的标准是未定义，取决于编译器的实现
	       ungined char   
		   signed char
    short:
	       ungined short[int]
		   signed short[int]
	int: 
	       ungined int  无符号int
		   signed int   平时打出来的int 其实表示的是signed int 有符号的int
	long:
	       ungined long[int]
		   signed long[int]
	       
	long long:
		   ungined long long[int]
		   signed long long[int]

	补充有符号和无符号的区别（unsigned和signed的区别）：
	存储的时候，如果是有符号(signed)的（除char 以外为默认），那么在空间内，第一个二进制序列是符号位，表示数据的正负，能存储的数据大小
	需要去掉符号位所占据的空间(-128~127)
	如果是无符号(unsigned)，则在空间内所有的位置都可以用来存储数据，存储的数据大小为全部开辟的空间，它无法表示负数(0~255)
	      
    如果你要使用的数据有负数的情况（比如温度）那就使用signed（一般直接使用）
	如果你想要表示的数据没有负数的情况（比如身高）那就使用unsigned会更安全
	-
------------------------------------------------------------关于整形在内存中的存储----------------------------------------------------
数值有不同表示形式，2，8，10，16进制
补一点进制换算：
十进制  21

二进制 0b10101( 16 8 4 2 1)

八进制 025(32  16  8  1这里的21是5×8^0  2×8~1 5+16 = 21)

十六进制 0x15(64 32 16 1这里的21是5×16^0  1×16^1 5+16 = 21)

对于所有进制转换，都把它先换为十进制再转化为别的进制最不容易出错，十转任何进制的办法都是除以进制取倒序余数或者用权重，但是权重在
大的进制不好算，所以要求计算十转别的还是用除法，如果要别的进制转十，用权重更方便

整数的二进制有三种表示形式，原码，反码，补码，而补码就是计算机存储的

例：int a = 20; 它在计算机中的补码：00000000 00000000 00000000 00010100（源，反，补相同，对应16进制相同）
                它的十六进制：0x00 00 00 14
    int b = -10;它在计算机中的源码：10000000 00000000 00000000 00001010
	            它的十六进制：0x80 00 00 0a
				它在计算机中的反码：11111111 11111111 11111111 11110101
				它的十六进制：0xff ff ff f5
				它在计算机中的补码：11111111 11111111 11111111 11110110
				它的十六进制：0xff ff ff f6

在调试-内存窗口能够看见它们存的值，以二进制的补码存入，但是在展示的时候为了方便，才变成十六进制的形式
只要是整数，存入的都是补码，不过显示的时候会显示为十六进制
注意，最高位符号位同样在转化中计入一个数据，不是说转化为16进制就不要符号位，符号位虽然会占据数据表示的一点大小，但是同样被正常计入

存入补码的原因：在计算机系统中，数据一律以补码来表示和存入，原因在于使用补码可以将符号位和数值域统一处理
同时，加法和减法也可以统一处理（CPU只有加法器）此外，补码与原码互相转换，运算过程是相同的，不需要额外硬件电路
（方便计算和表示，节约成本）

---补码与原码互相转换，运算过程是相同的：补码取反加一得到原码
使用补码可以将符号位和数值域统一处理，加法和减法也可以统一处理（CPU只有加法器）：补码的计算，加上负数就是减法

----------------------------------大小端：对于存放，十六进制数值：0x11 22 33 44----------------------------------------------
低地址                           --》                            高地址
0x11 22 33 44 大端字节序                   0x44 33 22 11小端字节序
正着放进去，高位字节序放在低地址，低位字节序放在高地址叫大端字节序存储
倒着放进去，高位字节序放在高地址，低位字节序放在低地址叫小端字节序存储
大小端是字节的顺序，所以不管哪个类型都有大小端
-------------------------------------------------------------------------------------------------------------------------------------
浮点型：
    float:精度更低，存储范围较小
	double：精度更高，存储的范围更大

构造类型（自定义类型）：
    数组类型：去掉名字就是类型，并且元素个数发生变化，数组类型也在发生变化
	结构体类型：struct
	枚举类型：enum
	联合类型：union

指针类型：
   int*
   char*
   float*
   void*

空类型：
   void：表示空类型（无类型）常用于函数的返回类型，函数的参数，指针类型

第一个void表示该函数不返回值
第二个void表示该函数不需要传入参数，可以强行传，但是不会用它
void test(void)
{
}
*/
//------------------------------------------------设计代码来判断当前机器的字节序----------------------------------------------------
//int main()
//{
//	int a = 1;
//	if (*(char*)&a == 1) {//因为存储1的时候小端是0x10 00 00 00强制转化为char*可以直接指到第一个字节，如果是小端解引用指到1大端指到0
//		printf("小端\n");
//	}
//	else printf("大端\n");
//	return 0;
//}
//上面这个可以封装为一个函数

/*
*---------------------------------------------各种类型的扩展2------------------------------------------------------------------------
    signed char的表示范围是-128~127，但是在内存中的存储（补码）中如下：
	从0 0000000开始（0）
	  0 0000001(1)
	  0 0000010(2)
	  ...     (...)
	  0 1111111(127)
	  1 0000000 这里存的是补码，但是不能通过按位取反加一来换算为十进制原码，换算后是1 0000000溢出一位(-0)，但是我们直接认为是-128(-0被强制解释为最小的负数)
	  1 0000001（-127）
	  ...      （-...）
	  1 1111111(-1)

    对于unsigned char无符号，它存储的每一位都会参与到数值中
	  00000000(0)
	  00000001(1)
	  ...
	  10000000(128)
	  10000001(129)
	  ...
	  11111111(255)

    unsigned和signed在其他类型也管用

	刚才的char如果里面存放的是 a = -1，那么它在内存中将会通过以下方式转化
	-1（补） = 11111111 11111111 11111111 11111111但是它在char中只有一个字节，(与大小端关系不大，大小端主要是存入和取出的顺序)，
	那么把最后面的八个放入char               ||
										     \/
                                 char a = 11111111
	现在我们将它以%d形式打印，又会出现整形提升：在不足的位置上补符号位（unsigned直接补0）
	printf :   11111111 11111111 11111111 11111111 = -1，于是打印出了-1
（只要有操作，就需要从内存的角度考虑，存储时考虑大小端和截断，使用时考虑整型提升，提升的时候提升的是原来的数值的符号位）
（先把原数值写成二进制，注意符号位，再把它截断给当前的类型，再看操作整型提升，最后看打印类型该还原为原码就还原）

10000000 00000000 00000000 00010010 - 11111111 11111111 11111111 11101100 - 
00000000 00000000 00000000 00001010 - 10
11111111 11111111 11111111 11101100 - -20补码
相加就是按位相加
11111111 11111111 11111111 11110110
10000000 00000000 00000000 00001010 - -10

---------------------------一个简单的用于测试的函数：Sleep(时间);能够推迟执行的时间---------------------------------------------------
strlen是一个求字符串长度的函数，它关注是的\0之前有多少个字符，\0的ASCII码值是0
strlen的类型是unsigned int 是一个无符号的整形，举个例子：
(strlen("abc") - strlen("abcdef"))，结果总是大于0，无符号的计算不会出现负数


--------------------------------------------------------浮点型在内存中的存储-------------------------------------------------------

浮点型常见形式：9.65  10E10(表示1.0×10^10是科学计数法的表示形式))
对于各种类型存储大小，你可以通过limits.h文件找到folat还可以在float.h文件中找到相关信息
float:


浮点数的存储规则：
根据国际标准IEEE（电气电子工程师学会）754，任意一个二进制浮点数V可以表示成下面形式：
V = （-1）^S * M * 2^E
其中(-1)^S表示符号位，当S = 0，V为正数，当S = 1，V为负数
M表示有效数字，大于等于1，小于2
2^E表示指数位

举个例子：5.0的浮点数：先转化为2进制：101.0再用科学计数法：1.01 * 2^2（因为是2进制所以这里用的是2的次方而不是10的次方）
按照上面的规定变为：(-1)^0 * 1.01 * 2 ^ 2
                     S=0     M=1.01  E=2
V = 9.5 = 1001.1  因为换算用的是权重，小数点后面从2^-1开始，2^-1已经是0.5了
  = 1.0011 * 2^3 = (-1)^0 * 1.0011 * 2^3
                    S=0   M=1.0011 E=3
但是不是所有的数字都可以表示出来，比如 9.6在后面的时候因为小数点第一位已经是1，后面紧接着一个1超了，所以就往后面凑，发现总是差一点
就是无法精确的算出来，再加上float和double是有大小的，所以在存储后有时会发现没有被精确保存

IEEE规定，对于32位bit位的浮点数，最高位的1位是符号位S，紧接着的8位是指数，剩下的23位为有效数字M
|S| | | | | | | |E| | | | | | | | | | | | |M| | | | | | | | | | |

对于64位的浮点数，最高的1位是符号位，接着的11位是指数，接下来的52位是有效数字M

M的保存方法：
前面有1<= M <2，M写成1.xxxx形式，xxxx就是小数部分，IEEE 754规定，在计算机内部保存M时，默认这个数的第一位总是1，因此可以被舍去
之保存后面的xxxx，读取的时候再把第一位的1加上，将第一位的1舍去后，等于可以保存24位有效数字 

E的保存方法：
首先，E是一个无符号整数，存储时还要加上中间值，如果使用的是float，E是8位，加上127再存储，如果使用的是double，E是11位加上1023再存储
-----------------------------------------在内存中验证浮点型数据存储--------------------------------------------------------------
 */
//int main()
//{
//	float a = 5.5;
//	//101.1
//	//1.011 * 2^2
//	//s = 0 , m = 1.011 , e = 2 存入127+2 = 129
//	//转化为二进制：0 10000001 10110000000000000000000
//	//              S    E             M 
//	//转化为十六进制：0100 0000 1011 0000 0000 0000 0000 0000
//	//                 0x40 b0 00 00使用小端存储，放的是反的
//	return 0;
//}
/*
它从内存中拿出来有别的规则：
E从内存中取出有三种情况：
E不全为0或不全为1：用它减去中间值，再补上1，还原成真实的E，就可以按照刚才的公式拼出原来的值
                   例如：0 10000001 01100000000000000000000
				   先把中间的e还原：129-127得到2
				   后面的01100000000000000000000直接补成1.01100000000000000000000
				   现在计算：(-1)^0 * 1.01100000000000000000000 * 2^2

E为全0:此时E的值直接等于1-127（126）或1-1023（1022），M不再加上1，而是还原成0.xxxx形式，这样可以表示+-0，以及接近于0的很小的数字
(此时E+127等于0，E是一个负值，2^-127无限接近于0)

E为全1：此时如果有效数字表示全0，表示+-无穷大的数字（正负号取决于S）（2^128非常大）,M不加一直接0.xxx

------------------------------------使用不同类型对浮点数类型访问的错误案例---------------------------------------------------------
//int main()
//{
//	int n = 9;
//	//00000000 00000000 00000000 00001001
//	float* p = (float*)&n;
//	printf("n的值为:%d\n",n);//9
//	printf("*p的值为：%f\n", *p);
//	//0 00000000 00000000000000000001001 读到E是全0，还原E是-126表示无限接近于0的一个数,M是0.00000000000000000001001
//	//还原为：+0.00000000000000000001001 * 2^-126
//
//	*p = 9.0;
//	//1001.0 = 1.001*2^3  3+127 = 130
//	//0 10000010 01100000000000000000000
//	printf("n的值为：%d\n",n);
//	//0100 0001 0011 0000 0000 0000 0000 0000 = 非常大的整数
//	printf("*p的值为：%f\n",*p);
//	return 0;
//}
*/
